!Proxy Details
isProxyEnabled=true
proxyURL=fw1.cummins.com
proxyPort=80

!Base URL
baseURL=https://reqres.in

!Extent Report Path
extentReportPath=\\reports\\extent-reports\\
projectNameAppender=REST-Test
!isReportingEnable=false
